<img src="Logo.png" width="100" align="left"/> 

# <center>Data Analytics project:</center>



Congratulations on finishing the lessons content for this second unit !

We have seen a lot of concepts in the second unit and we had the chance to test some of them. Now, we get to see how these different concepts are used to better understand our data.

## Some guidelines: 
1. To run a cell you can use the shortcut use : Shift + Enter

2. Only sections mentioned as To-Do are the places where you should put in your own code other than that we do not recommend that you change the provided code.

3. You will be graded for the visibility of your code so make sure you respect the correct indentation and that your code contains suitable variables names.

4. This notebook is designed in a sequential way so if you solve your project on different days make sure to run the previous cells before you can run the one you want.

5. Teacher assistants in the slack space remain available to answer any questions you might have.

>Best of luck !

## Project Sections:
In this project you will practice some of the concepts seen in the data analytics unit, you will deal with a real dataset. This dataset contains house sale prices for King County. It includes homes sold between May 2014 and May 2015.

Our goal is to analyze this dataset, clean it then create a simple linear regression model using it.

This project is devided into n sections : 
1. [Setting the environement](#set_env)

2. [Importing necessary tools](#importing)

3. [Dataset discovery](#dataset_discovery)

4. [NA handling](#na_handling)

5. [Useless variables deletion](#useless_var)

6. [Outliers detection](#outliers)

7. [Feature selection](#feature_selection)

8. [Linear regression](#linear_reg)

### 1. Setting the environement:  <a id='set_env'></a>

In [4]:
# Make sure you have virtualenv installed 
!pip install --user virtualenv

Requirement already satisfied: virtualenv in /home/zinou/.local/lib/python3.8/site-packages (20.7.0)
Requirement already satisfied: platformdirs<3,>=2 in /home/zinou/.local/lib/python3.8/site-packages (from virtualenv) (2.2.0)
Requirement already satisfied: six<2,>=1.9.0 in /home/zinou/anaconda3/lib/python3.8/site-packages (from virtualenv) (1.15.0)
Requirement already satisfied: filelock<4,>=3.0.0 in /home/zinou/anaconda3/lib/python3.8/site-packages (from virtualenv) (3.0.12)
Requirement already satisfied: backports.entry-points-selectable>=1.0.4 in /home/zinou/.local/lib/python3.8/site-packages (from virtualenv) (1.1.0)
Requirement already satisfied: distlib<1,>=0.3.1 in /home/zinou/.local/lib/python3.8/site-packages (from virtualenv) (0.3.2)

In [46]:
# To-Do: create a virtual environement called data_analytics
!virtualenv data_analytics

FileExistsError: [Errno 17] File exists: '/home/zinou/anaconda3/bin/python' -> '/home/zinou/Desktop/data-science-bootcamp/2-data_analytics/project/data_analytics/bin/python'

In [47]:
# Activate the environement for windows
!source data_analytics/bin/activate

In [48]:
# Activate the environement for linux (debian based)
!. data_analytics/bin/activate

### 2. Importing necessary tools:<a id='importing'></a>

In [71]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### 3. Dataset discovery:<a id='dataset_discovery'></a>

In [72]:
# To-Do: Read the file ("kc_house_data.csv") using pandas and store in a dataframe called df
df = pd.read_csv("kc_house_data.csv")
# To-Do: Print the dataframe's shape
df.shape
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180.0,5650.0,1.0,0,0,...,7,1180.0,0,1955.0,0.0,98178.0,47.5112,-122.257,1340.0,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570.0,7242.0,2.0,0,0,...,7,2170.0,400,1951.0,1991.0,98125.0,47.7210,-122.319,1690.0,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770.0,10000.0,1.0,0,0,...,6,770.0,0,1933.0,0.0,98028.0,47.7379,-122.233,2720.0,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960.0,5000.0,1.0,0,0,...,7,1050.0,910,1965.0,0.0,98136.0,47.5208,-122.393,1360.0,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680.0,8080.0,1.0,0,0,...,8,1680.0,0,1987.0,0.0,98074.0,47.6168,-122.045,1800.0,7503

In [73]:
# To-Do: Print the dataframe's info
shape = df.shape
print('\nDataFrame Shape :', shape)
print('\nNumber of rows :', shape[0])
print('\nNumber of columns :', shape[1])
print('\nColumns : ', df.columns)

DataFrame Shape : (21613, 21)

Number of rows : 21613

Number of columns : 21

Columns :  Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

### 4. NA handling:<a id='na_handling'></a>
It is clear after printing the dataset info that there are some variables that have less entries than the number of rows which means that some of them don't have values in certain rows.

Given the number of the na values, what do you think is the best method to deal with them?

In [74]:
# To-Do: deal with the NAs in your dataset in one line
# Dropping variables and Inputation would alter the meaning of the dataset in this specific context
# The listwise deletion is more appropriate
df.isna()
df.dropna(inplace=True)
# Check for na values in different columns
df.isna().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

### 5. Useless variables deletion:<a id='useless_var'></a>
We want to eventually do a regression on it so naturally some variables bring no added value and can be delted without impacting the results.

Delete the column that correspond to variables that aren't needed.

In [75]:
# To-Do: delete the values of the variables that are useless
del df['id']
del df['zipcode']
del df['lat']
del df['long']
del df['date']
# lat and long are used for geographical location which cloud be seen as needed here but since it requires extra calculations we remove it

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21588 entries, 0 to 21612
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           21588 non-null  object
 1   price          21588 non-null  float64
 2   bedrooms       21588 non-null  int64
 3   bathrooms      21588 non-null  float64
 4   sqft_living    21588 non-null  float64
 5   sqft_lot       21588 non-null  float64
 6   floors         21588 non-null  float64
 7   waterfront     21588 non-null  int64
 8   view           21588 non-null  int64
 9   condition      21588 non-null  int64
 10  grade          21588 non-null  int64
 11  sqft_above     21588 non-null  float64
 12  sqft_basement  21588 non-null  int64
 13  yr_built       21588 non-null  float64
 14  yr_renovated   21588 non-null  float64
 15  sqft_living15  21588 non-null  float64
 16  sqft_lot15     21588 non-null  int64
dtypes: float64(9), int64(7), object(1)
memory usage: 3.0+ MB

### A wild playground appears !!
In the next cell, go wild with the dataset discovery.
You can calculate the mean, the median or do anything you want to learn more the data.

<b>Pro tip :</b> 
Sometimes you might want to know how many unique variables a column has, to do so you can use the padas function :

<center>pd.unique(df['column_name'])</center>

In [76]:
# To-Do : get to know more your data WITHOUT modifying it !!
# A few metrics on the price column
print(f"Mean : {df['price'].mean()}")
print(f"Median : {df['price'].median()}") 
print(f"Mode : {df['price'].mode()}")
print(f"Variance : {df['price'].var()}")
print(f"Standard derivation : {df['price'].std()}")
print(f"Unique values : {pd.unique(df['price'])}")

Mean : 540154.4824902724
Median : 450000.0
Mode : 0    350000.0
1    450000.0
dtype: float64
Variance : 134798628560.02689
Standard derivation : 367149.32733157347
Unique values : [ 221900.  538000.  180000. ...  610685. 1007500.  402101.]

### 6.Outliers detection:<a id='outliers'></a>
Having outliers is a common problem that might affect the quality of the model that we're building.

Let's assume that we're not interested in very expensive or very cheap houses, we want a model that best fits the average priced houses.

To create such a model, we detect outliers and delete them using the Z-score method seen in the lessons.

In [77]:
# To-Do : detect the outliers then delete them ad delete the column created to calculate the Z-score
df["price_zscore"] = ((df.price - df.price.mean())/ df.price.std())
df= df[df["price_zscore"]>3]
df.drop('price_zscore', inplace=True, axis=1)
df

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
21,2000000.0,3,2.75,3050.0,44867.0,1.0,0,4,3,9,2330.0,720,1968.0,0.0,4110.0,20336
153,2250000.0,4,3.25,5180.0,19850.0,2.0,0,3,3,12,3540.0,1640,2006.0,0.0,3160.0,9750
246,2400000.0,4,2.50,3650.0,8354.0,1.0,1,4,3,9,1830.0,1820,2000.0,0.0,3120.0,18841
269,2900000.0,4,3.25,5050.0,20100.0,1.5,0,2,3,11,4750.0,300,1982.0,2008.0,3890.0,20060
282,2050000.0,5,3.00,3830.0,8480.0,2.0,0,1,5,9,2630.0,1200,1905.0,1994.0,3050.0,7556
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21514,1865000.0,4,3.75,3790.0,8797.0,2.0,0,0,3,11,3290.0,500,2006.0,0.0,2660.0,12150
21530,3000000.0,4,3.75,5090.0,14823.0,1.0,0,0,3,11,4180.0,910,2013.0,0.0,3030.0,12752
21540,1881580.0,5,3.50,4410.0,13000.0,2.0,0,3,3,10,2920.0,1490,2014.0,0.0,5790.0,12969
21568,1700000.0,4,3.50,3830.0,8963.0,2.0,0,0,3,10,3120.0,710,2014.0,0.0,2190.0,10777
21576,3567000.0,5,4.50,4850.0,10584.0,2.0,1,4,3,10,3540.0,1310,2007.0,0.0,3470.0,18270

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 405 entries, 21 to 21576
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          405 non-null    float64
 1   bedrooms       405 non-null    int64
 2   bathrooms      405 non-null    float64
 3   sqft_living    405 non-null    float64
 4   sqft_lot       405 non-null    float64
 5   floors         405 non-null    float64
 6   waterfront     405 non-null    int64
 7   view           405 non-null    int64
 8   condition      405 non-null    int64
 9   grade          405 non-null    int64
 10  sqft_above     405 non-null    float64
 11  sqft_basement  405 non-null    int64
 12  yr_built       405 non-null    float64
 13  yr_renovated   405 non-null    float64
 14  sqft_living15  405 non-null    float64
 15  sqft_lot15     405 non-null    int64
dtypes: float64(9), int64(7)
memory usage: 53.8 KB

### 7.Feature selection:<a id='feature_selection'></a>
It is clear that even after deleting some features, there might be other features that aren't obviously useless but can be delted and keep a good overall performance.

To verify this, we perform feature selection on our variables.

In [79]:
# To-Do : perform feature selection using correlation
# Remove waterfront since it is not a numerical variable
df.drop('waterfront', inplace=True, axis=1)
df.corr()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
price,1.000000,0.189290,0.460795,0.599631,-0.044052,0.036828,0.196586,-0.042742,0.396800,0.465029,0.328128,0.009312,0.043745,0.214098,0.001188
bedrooms,0.189290,1.000000,0.427067,0.402132,-0.085008,0.181461,-0.114861,0.053567,0.081547,0.325971,0.198706,-0.067134,-0.034653,0.116083,-0.082147
bathrooms,0.460795,0.427067,1.000000,0.715722,0.075766,0.200562,-0.024007,-0.215557,0.477499,0.627471,0.282087,0.296837,-0.106462,0.107454,0.076847
sqft_living,0.599631,0.402132,0.715722,1.000000,0.145417,0.224193,0.008835,-0.136512,0.598503,0.816237,0.485612,0.173996,-0.073138,0.280647,0.213038
sqft_lot,-0.044052,-0.085008,0.075766,0.145417,1.000000,0.096867,-0.006204,-0.095415,0.172398,0.205789,-0.061171,0.136753,-0.070380,-0.032870,0.781135
floors,0.036828,0.181461,0.200562,0.224193,0.096867,1.000000,-0.052277,-0.089357,0.262573,0.410336,-0.235130,0.056441,-0.106416,-0.087520,0.030301
view,0.196586,-0.114861,-0.024007,0.008835,-0.006204,-0.052277,1.000000,0.127567,-0.028026,-0.169115,0.271098,-0.055458,0.045237,0.084537,0.004152
condition,-0.042742,0.053567,-0.215557,-0.136512,-0.095415,-0.089357,0.127567,1.000000,-0.237628,-0.260298,0.158974,-0.546310,-0.100233,0.065095,-0.080153
grade,0.396800,0.081547,0.477499,0.598503,0.172398,0.262573,-0.028026,-0.237628,1.000000,0.601957,0.118994,0.349513,-0.219151,0.269792,0.212541
sqft_above,0.465029,0.325971,0.627471,0.816237,0.205789,0.410336,-0.169115,-0.260298,0.601957,1.000000,-0.108650,0.274600,-0.134932,0.180061,0.273697
sqft_basement,0.328128,0.198706,0.282087,0.485612,-0.061171,-0.235130,0.271098,0.158974,0.118994,-0.108650,1.000000,-0.116116,0.078324,0.210451,-0.047570
yr_built,0.009312,-0.067134,0.296837,0.173996,0.136753,0.056441,-0.055458,-0.546310,0.349513,0.274600,-0.116116,1.000000,-0.343243,-0.060048,0.140289
yr_renovated,0.043745,-0.034653,-0.106462,-0.073138,-0.070380,-0.106416,0.045237,-0.100233,-0.219151,-0.134932,0.078324,-0.343243,1.000000,0.006561,-0.049379
sqft_living15,0.214098,0.116083,0.107454,0.280647,-0.032870,-0.087520,0.084537,0.065095,0.269792,0.180061,0.210451,-0.060048,0.006561,1.000000,0.142330
sqft_lot15,0.001188,-0.082147,0.076847,0.213038,0.781135,0.030301,0.004152,-0.080153,0.212541,0.273697,-0.047570,0.140289,-0.049379,0.142330,1.000000

In [80]:
# To-Do : drop the variables that seem highly correlated to you
# highly correlated values are sqft_above and price
df.drop('sqft_above', inplace=True, axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 405 entries, 21 to 21576
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          405 non-null    float64
 1   bedrooms       405 non-null    int64
 2   bathrooms      405 non-null    float64
 3   sqft_living    405 non-null    float64
 4   sqft_lot       405 non-null    float64
 5   floors         405 non-null    float64
 6   view           405 non-null    int64
 7   condition      405 non-null    int64
 8   grade          405 non-null    int64
 9   sqft_basement  405 non-null    int64
 10  yr_built       405 non-null    float64
 11  yr_renovated   405 non-null    float64
 12  sqft_living15  405 non-null    float64
 13  sqft_lot15     405 non-null    int64
dtypes: float64(8), int64(6)
memory usage: 47.5 KB

### 8.Linear regression:<a id='linear_reg'></a>
Now that our data is clean and ready to be used, let's try to fit it into a linear regression model.

<ul>
    <li>We begin by splitting our variables into dependant and independant variables.</li>
    <li>We create the model using the LinearRegression class.</li>
    <li>We evaluate our model using the R² score</li>
</ul>

In [81]:
# Splitting the data into dependant and independant variables
Y = df['price']
X = df.drop(['price'],axis = 1)
X

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
21,3,2.75,3050.0,44867.0,1.0,4,3,9,720,1968.0,0.0,4110.0,20336
153,4,3.25,5180.0,19850.0,2.0,3,3,12,1640,2006.0,0.0,3160.0,9750
246,4,2.50,3650.0,8354.0,1.0,4,3,9,1820,2000.0,0.0,3120.0,18841
269,4,3.25,5050.0,20100.0,1.5,2,3,11,300,1982.0,2008.0,3890.0,20060
282,5,3.00,3830.0,8480.0,2.0,1,5,9,1200,1905.0,1994.0,3050.0,7556
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21514,4,3.75,3790.0,8797.0,2.0,0,3,11,500,2006.0,0.0,2660.0,12150
21530,4,3.75,5090.0,14823.0,1.0,0,3,11,910,2013.0,0.0,3030.0,12752
21540,5,3.50,4410.0,13000.0,2.0,3,3,10,1490,2014.0,0.0,5790.0,12969
21568,4,3.50,3830.0,8963.0,2.0,0,3,10,710,2014.0,0.0,2190.0,10777
21576,5,4.50,4850.0,10584.0,2.0,4,3,10,1310,2007.0,0.0,3470.0,18270

In [82]:
from sklearn.linear_model import LinearRegression
# To-Do : Create a linear regression model using the LinearRegression class then fit it to the data
model = LinearRegression()
model.fit(X, Y)

LinearRegression()

In [83]:
# The function used to calculate the R² score is the method "score" found in the LinearRegression class
model.score(X, Y)

NameError: name 'result' is not defined

## Conclusion:
Data preparation is a very important step in the machine learning pipeline. It is crucial to clean our data and understand it very well before we can create any model on the data.

In this notebook, we have spent 4 steps preparing our data but only 1 to create the model. This reflects how time consuming the process of data preparation is compared to the other steps as well as the importance of the quality of the data used.

In the next unit, we will see more about the models creation process and see a lot of important concepts in depth.